{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".venv"],
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-pyright":
			{
				"enabled": true
			}
		}
	},
	"build_systems":
    [
		{
		    "name": "Test run archive_files",
		    "cmd": ["pipenv", "run", "python", "archive_files.py", "test.json"],
		    "selector": "source.python",
		    "env": {"PYTHONIOENCODING": "utf-8"},
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		},
		{
		    "name": "Run tests",
		    "cmd": ["pipenv", "run", "pytest", "$file"],
		    "working_dir": "$project_path",
		    "env": {"PYTHONIOENCODING": "utf-8"},
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		    "file_patterns": ["test_*.py"],
		}
    ]
}
